{
  "name": "askforauto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy open": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.8.1",
    "puppeteer": "^22.7.1"
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
